# 1) написать функцию которая в качестве аргумента принимает размер стороны квадрата,
# а возвращает кортеж в котором лежат три значения:
# периметр квадрата
# диагональ квадрата
# площадь квадрата

def square(a):
    perimetr = a * 4
    diag = 2 * (a ** 2)
    sqr = a * a
    return (perimetr, diag, sqr)


print(square(25))


# 2) написать функцию которая принимает в качестве аргумента номер месяца,
# в возвращает строку - время года, этого месяца

def year_part(month_num):
    if month_num in range(3, 6):
        return 'Весна'
    elif month_num in range(6, 9):
        return 'Лето'
    elif month_num in range(9, 12):
        return 'Осень'
    else:
        return 'Зима'


print(year_part(12))

# 3) написать функцию, которая принимает в качестве аргументов два списка,
# а возвращает список, состоящий из элементов этих двух списков, при чем первый элемент списка -
# первый элемент первого аргумента, второй элемент списка - первый элемент второго списка,
# третий элемент - второй элемент первого списка, четвертый - второй элемент второго аргумента
# т.е для аргументов [1, 2, 3] и [11, 22, 33] функция должна вернуть [1, 11, 2, 22, 3, 33].

list1 = [1, 2, 3]
list2 = [11, 22, 33]


def lists_append(list1, list2):
    new_list = []
    for i in range(len(list1)):
        new_list.append(list1[i])
        new_list.append(list2[i])
    return new_list


print(lists_append(list1, list2))


# 4) Написать функцию которая принимает в качестве аргумента строку, и возвращает object True,
# если строка является полиндромом и object False если нет.

def polindrom(str):
    return str == str[::-1]
